<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
</head>
<body>
    <h1> My Hobbies</h1>
    <hr>
    <ol>
        <li>Photography
           <ul>
            <li> <img src="./Asset/Images/IMG_20240415_091039_440.jpg" alt=" images" srcset="" height="400"></li>
            <li> <img src="./Asset/Images/FB_IMG_1707416005597.jpg" alt="images" srcset="" height="400"></li>
            <li> <img src="./Asset/Images/IMG_20240415_091246_216.jpg" alt="images" srcset="" height="700"></li>
           </ul>
        </li>
        <hr>
        <li>Reading Novels
            <ul>
                <li> <img src="./Asset/Images/Screenshot_20240106-100654.jpg" alt="novel" srcset="" height="400"></li>
                <li> <img src="./Asset/Images/Screenshot_20231231-112433.jpg" alt="novel" srcset="" height="400"></li>
            </ul>
        </li>
        <hr>
        <li>Writing Poems</li>
        <li>Day Dreaming</li>
        <li>Watching Youtube Vdeos</li>
        <li>Playing Solitaire</li>
    </ol>
</body>
</html>